@base-body-font-family:                         @global-font-family;
@base-heading-font-family:                      @global-font-family;

/* Base modifiers
 ========================================================================== */

/* Force styling */
.uk-h1 {
    font-size: @base-h1-font-size !important;
    line-height: @base-h1-line-height !important;
}

.uk-h2 {
    font-size: @base-h2-font-size !important;
    line-height: @base-h2-line-height !important;
}

.uk-h3 {
    font-size: @base-h3-font-size !important;
    line-height: @base-h3-line-height !important;
}

.uk-h4 {
    font-size: @base-h4-font-size !important;
    line-height: @base-h4-line-height !important;
}

.uk-h5 {
    font-size: @base-h5-font-size !important;
    line-height: @base-h5-line-height !important;
}

.uk-h6 {
    font-size: @base-h6-font-size !important;
    line-height: @base-h6-line-height !important;
}