// Variables modifiers
// ========================================================================

@form-background:                               #fff;
@form-border:                                   #ddd;
@form-gutter:									@utility-margin-small;
@form-height: 									40px;
@form-padding:                    			    11px;

@form-legend-font-size: 						@text-small-font-size;
@form-legend-line-height: 						@text-small-line-height;
@form-legend-border-width: 						0;


/* Form modifiers
 ========================================================================== */

.hook-form-legend() {
	text-transform: uppercase;
}

.hook-form() {
	border-radius: @global-border-radius;
}