/* Grid modifiers
 ========================================================================== */

.uk-grid-width-1-7 > * { width: 14.285714285%; }
.uk-grid-width-1-8 > * { width: 12.5%; }
.uk-grid-width-1-9 > * { width: 11.111111111%; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .uk-grid-width-small-1-7 > * { width: 14.285714285%; }
    .uk-grid-width-small-1-8 > * { width: 12.5%; }
    .uk-grid-width-small-1-9 > * { width: 11.111111111%; }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .uk-grid-width-medium-1-7 > * { width: 14.285714285%; }
    .uk-grid-width-medium-1-8 > * { width: 12.5%; }
    .uk-grid-width-medium-1-9 > * { width: 11.111111111%; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .uk-grid-width-large-1-7 > * { width: 14.285714285%; }
    .uk-grid-width-large-1-8 > * { width: 12.5%; }
    .uk-grid-width-large-1-9 > * { width: 11.111111111%; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .uk-grid-width-xlarge-1-7 > * { width: 14.285714285%; }
    .uk-grid-width-xlarge-1-8 > * { width: 12.5%; }
    .uk-grid-width-xlarge-1-9 > * { width: 11.111111111%; }

}