@dropdown-width: auto;
@dropdown-background: #fafafa;

/* new vars */
@dropdown-border-color: #e5e5e5;
@dropdown-shadow: 0 1px 1px rgba(0,0,0,.04);
@dropdown-white-space: nowrap;

.hook-dropdown {
	border: 1px solid @dropdown-border-color;
	white-space: @dropdown-white-space;
	box-shadow: @dropdown-shadow;

	.uk-nav-parent-icon > li > a {
		padding: @nav-padding-vertical (@nav-padding-horizontal + 25px) @nav-padding-vertical @nav-padding-horizontal;
	}

	.uk-nav-parent-icon > li > a:after {
		position: absolute;
		right: 15px;
	}

}

.no-js .uk-navbar-nav > .uk-parent:hover .uk-dropdown {
	display: block;
	-webkit-animation: @dropdown-animation 0.2s ease-in-out;
	animation: @dropdown-animation 0.2s ease-in-out;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}