/*
*
* @encoding UTF-8
* @author Nemirovskiy Vitaliy (support@torbara.com)
* @copyright Copyright ( C ) 2016 Torbara (http://torbara.com/). All rights reserved.
* @license Copyrighted Commercial Software
* @support support@torbara.com
*
*/

@import "uikit/uikit.less";

/*
** 01 Force vertical scrollbar
** 02 Blocks
** 03 Only large screens
** 04 Only phones
** 05 Logo small
** 06 Toolbar
** 07 Headerbar
** 08 Middle
** 09 Footer
** 10 To-top scroller
** 11 Hover
** 12 Active
** 13 Blog
** 14 Error
** 15 Offline
** 16 Socialbuttons
** 17 WordPress only
** 18 Grid
** 19 Logo
** 20 Menu
** 21 Full screen slider
** 22 Feautures
** 23 Classes slider
** 24 Title style
** 25 Botton
** 26 News end articles
** 27 Text header
** 28 Gallery slider
** 29 Our team
** 30 BMI
** 31 bottom-a
** 32 Footer
** 33 Breadcrumb
** 34 YOUR perfect SHAPE DEPENDS ON
** 35 Prices
** 36 All classes
** 37 Follow the latest news
** 38 Social error page
** 39 Trainers
** 40 Blog 1
** 41 Blog slider
** 42 Blog menu
** 43 Dynamic grid torbara
** 44 Photos
** 45 Videos
** 46 Form sing up
** 47 News and articles home 2
** 48 All classes
** 49 Error page
** 50 General button style (reset)
** 51 WP style
** 52 WP default
** 53 Search form
*/

/* ========================================================================
   Warp theme
 ========================================================================== */

/* Layout
 ========================================================================== */

.tm-navbar-overlay {
   background: rgba(0,0,0,.4);
   z-index: 1;
}


/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }

/*
 * Blocks
 */

.tm-toolbar,
.tm-headerbar,
.tm-navbar,
.tm-footer {
    margin-top: @global-grid-gutter;
    margin-bottom: @global-grid-gutter;
}

/* Only large screens */
@media (min-width: @breakpoint-xlarge) {

    .tm-headerbar,
    .tm-navbar,
    .tm-footer {
        margin-top: @global-grid-gutter-large;
        margin-bottom: @global-grid-gutter-large;
    }

}

/* Only phones */
@media (max-width: @breakpoint-small-max) {

    .tm-navbar {
        margin: 0 -@utility-container-padding-horizontal @global-grid-gutter -@utility-container-padding-horizontal;
        border-width: 0 0 1px 0;
    }

    .tm-logo-small:hover { text-decoration: none; };

    .tm-navbar:not(.uk-navbar-attached) { border-radius: 0; }

}

/*
 * Logo small
 * Remove whitespace caused by vertical centering to prevent logo wrapping into the next line
 */

.tm-logo-small { letter-spacing: -0.31em; }

/*
 * Toolbar
 */

.tm-toolbar .uk-float-left .uk-panel {
    margin: 0 @global-grid-gutter 0 0;
    float: left;
}

.tm-toolbar .uk-float-right .uk-panel {
    margin: 0 0 0 @global-grid-gutter;
    float: right;
}

/*
 * Headerbar
 */

.tm-headerbar .tm-logo { float: left; }

.tm-headerbar .uk-panel {
    max-width: 300px;
    margin-right: 0;
    float: right;
}

/*
 * Middle
 */

.tm-main > :nth-child(n+2) { margin-top: @global-grid-gutter; }

.tm-content > :last-child { margin-bottom: 0; }

/*
 * Footer
 */

.tm-footer {
    position: relative;
    text-align: center;
}

.tm-footer .uk-panel + .uk-panel { margin-top: @global-grid-gutter; }

/*
 * To-top scroller
 */

.tm-totop-scroller {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: @global-z-index;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: @global-color;
    text-align: center;
    -webkit-transition: all linear 0.05s;
    transition: all linear 0.05s;
}

.tm-totop-scroller:after {
    content: "\f077";
    font-family: "FontAwesome";
}

/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */

.tm-totop-scroller:hover,
.tm-totop-scroller:focus { /* 1 */
    color: lighten(@global-color, 20%);
    font-size: 16px;
    outline: none; /* 2 */
    text-decoration: none;
}

/* Active */
.tm-totop-scroller:active {
    color: darken(@global-color, 20%);
    font-size: 11px;
}


/* Blog
 ========================================================================== */

/*
 * Leading article
 * Joomla only
 */

.tm-leading-article .uk-article:last-child {
    padding-bottom: @article-margin-top;
    border-bottom: 1px solid @base-hr-border;
}


/* Error
 ========================================================================== */

.tm-error-icon { font-size: 250px; }

.tm-error-headline { font-size: 100px; }


/* Offline
 ========================================================================== */

.tm-offline { width: 300px; }


/* Socialbuttons
 ========================================================================== */

 .tm-socialbuttons {

     line-height: 1;

     > div {
         margin-right: 10px;
         float: left;
     }
 }


/* WordPress only
 ========================================================================== */

.alignleft {
    display: block;
    margin-right: @utility-align-horizontal;
    float: left;
}

.alignright {
    display: block;
    margin-left: @utility-align-horizontal;
    float: right;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@import "yourfitness.less";