// Copyright (C) Torbara, https://themeforest.net/user/torbara/portfolio?ref=torbara */
 
/* 18 Grid */
html{
    font-size: 16px;
}

body, html{
    min-width: 300px;
    position: relative;
    box-sizing: border-box;
} 

.tm-middle-2{
    margin-top: 100px;
}

.tm-full-width > .uk-container {
    padding-left: 0px;
    padding-right: 0px;
    max-width: 100%;
    width: 100%;
}

.box-news-bg{
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/bg/background-news.jpg); 
    background-size: cover;     
}

.tt-border-two{   
    background: url(../images/bg/background-bg-border-1.png) left 0px top 0px no-repeat,                 
                url(../images/bg/background-bg-border-2.png) left 0px bottom 0px no-repeat;
    background-size: auto;
    padding-bottom: 180px !important;                              
}

.tt-border-two-0{
    background: url("../images/bg/background-bg-border-1.png") left 0px top 0px no-repeat, 
                url("../images/bg/background-bg-border-2.png") left 0px bottom 0px no-repeat;
    background-size: auto;
    padding-bottom: 110px !important;
}

.tt-border-one{
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/bg/background-one.jpg);
    background-size: cover;
    margin-bottom: 60px;
}

.tt-border-one-contain{
    background-repeat: no-repeat;
    background-position: top;
    background-image: url(../images/bg/background-one.jpg);
    background-size: contain;
    margin-bottom: 60px;
}

@media screen and (min-width: 100px) and (max-width: 1220px){
    .tt-border-one{
        background-image: none;
        background-color: #e5e5e5;
    }

    .tt-border-one-contain{
        background: none;
    }
}

.tm-padding-small {
    padding-top: 30px;
    padding-bottom: 30px;
}

.tm-padding-medium {
    padding-top: 50px;
    padding-bottom: 50px;
}

.tm-padding-large {
    padding-top: 80px;
    padding-bottom: 80px;
}

.tm-padding-xlarge {
    padding-top: 120px;
    padding-bottom: 120px;
}
/* End grid */

/* 19 Logo */
.tt-logo {
    background-image: url("../images/icon/logo-red.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 110px;
    height: 55px;
    min-width: 110px;
    margin-top: 25px;
    margin-right: 175px;
    margin-bottom: 19px;
    display: inline-block;
}

@media screen and (min-width: 10px) and (max-width: 640px){
.tt-logo {   
    margin-right: 0px !important;
}
}

.tm-logo{
    float: left;
    position: relative;
    z-index: 9999;
}
/* End logo*/

/* 20 Menu */
.uk-nav-header{
    background-color: white;
    padding: 5px 0px;
}
.uk-navbar-toggle.uk-visible-small {
    font-size: 1.13rem;
    margin-top: 30px;
    margin-left: 20px;
    color: #444444;
}

html:not(.uk-touch) .uk-nav-offcanvas ul a:hover {
    color: #ff3030;
}

.tt-navbar{
    margin-top: 0px;
    margin-bottom: 0px;
    position: absolute;
    right: 35px;
    top: 0px;
    z-index: 1;
}
.uk-navbar{
    background-color: white;    
}

.tt-menu-margin-top{
    position: absolute;
    z-index: 1;
    min-width: 100%;
    top: 10px;
    background-color: white;
}

.tt-menu-margin-top-none{
    min-width: 100%;
    background-color: white;
}

.uk-navbar-nav > li > a {
    font-family: 'Roboto';
    text-transform: uppercase;
    font-size: @global-font-size;
    font-weight: bold;
    letter-spacing: 1px;
    display: block;
    padding: 0px 10px;
    box-sizing: border-box;
    text-decoration: none;
    height: 45px;
    line-height: 45px;
    color: #444444;
    cursor: pointer !important;
}

@media screen and (min-width: 977px) and (max-width: 1220px){
    .uk-navbar-nav > li > a{
        padding: 0px 10px;
    }

    .tt-navbar{
        right: 20px;
    }

}

@media screen and (min-width: 930px) and (max-width: 977px){

    .uk-navbar-nav > li > a{
        padding: 0px 7px;
    }

}

@media screen and (min-width: 850px) and (max-width: 930px){

    .uk-navbar-nav > li > a{
        padding: 0px 5px;
    }

    html{
        font-size: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 870px){

    .uk-navbar-nav > li > a{
        padding: 0px 5px;
    }

    html{
        font-size: 12px;
    }
}

.uk-navbar-nav > li {
    padding-top: 35px;
    padding-bottom: 24px;
}

.uk-navbar-nav > li.uk-active > a {
    background-color: #ffffff;
    color: #ff3030;
}

.uk-navbar-nav > li > a:hover {
    color: #ff3030;
}

.uk-navbar-nav > li:hover > a, .uk-navbar-nav > li > a:focus, .uk-navbar-nav > li.uk-open > a{
    background: none;
}

.tt-menu-blog > .uk-navbar-nav > li:hover:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    background: #ff3030 !important;
}

.tt-menu-blog > ul > li.uk-active > a:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    background: #ff3030 !important;
}

.tt-padding-menu{
    padding-bottom: 7px;
}

.uk-nav-offcanvas ul a{
    font-size: 0.8rem;
    color: #212121;
    font-weight: bold;
    font-family: Roboto;
    text-transform: uppercase;
}
/* End menu*/

/* 21 Full screen slider */
.tt-panel-slider{
    width: 100%;
    padding-left: 35px;
    padding-bottom: 175px;
}

.header-1{
    font-size: 5.42rem;
    text-transform: uppercase; 
    font-weight: 900; 
    font-style: italic; 
    font-family: Roboto;
    line-height: 1;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header-2{
    color: #ff3030 !important;
    font-size: 5.42rem;
    text-transform: uppercase;
    font-weight: 900;
    font-style: italic;
    font-family: Roboto;
    float: right;
    line-height: 1;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header-3{
    color: #ff3030 !important;
    font-size: 5.42rem;
    text-transform: uppercase; 
    font-weight: 900; 
    font-style: italic; 
    font-family: Roboto;
    line-height: 1;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.tt-box-full-slider{
    margin-bottom: 130px !important;
    border: 0px solid white; 
    width: 100%; 
    height: 150px
}

@media screen and (min-width: 780px) and (max-width: 1205px){
    .tt-box-full-slider{
        margin-bottom: 250px !important;
    }
}

@media screen and (min-width: 629px) and (max-width: 780px){
    .tt-box-full-slider{
        margin-bottom: 350px !important;
    }

    .header-2,
    .header-1{
        padding-left: 100px !important;
    }
}

@media screen and (min-width: 200px) and (max-width: 629px){
    .tt-box-full-slider{
        margin-bottom: 400px !important;
    }

    .header-1,
    .header-2,
    .header-3{
        padding-right: 0px;
        padding-left: 0px !important;
        font-size: 3.42rem;
    }
}

.tt-margin-navigation{
    margin-top: -50px;
    margin-bottom: 0;
}

.akslider-module .uk-dotnav > li > a{
    width: 22px;
    height: 22px;
}

.uk-dotnav-contrast > * > * {
    background: none;
    border: 2px solid #ff3030 !important;
}

.akslider-module .uk-dotnav > li.uk-active > a{
    box-shadow: none;
    background-color: #ff3030;
}

.uk-dotnav-contrast > * > :hover,
.uk-dotnav-contrast > * > :focus{
    background-color: #ff3030;
    opacity: 0.7 !important;
}
/* End Full screen slider */

/* 22 Feautures */
.tt-feautures-box{
    height: 120px !important;
}

.grow{
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.grow:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

.feautures-svg{
    width: 30%;
    height: 40%;
}

.feautures-svg-color{
    fill: #ff3030;
}

.img-feautures{
    max-width: 100%;
}

.text-feautures{
    padding-top: 15px;
    padding-bottom: 5px;
    font-family: 'Roboto'; 
    font-size: 1rem;
    color: #303030
}

@media screen and (min-width: 479px) and (max-width: 768px) {
    .tt-margin-top-first {
        margin-top: 0px;
    }

    .tt-margin-top {
        margin-top: 65px;
    }
}

@media screen and (min-width: 290px) and (max-width: 479px) {
    .tt-margin-top-first,
    .tt-margin-top {
        margin-top: 65px;
    }
}
/* End Feautures*/


/* 23 Classes slider */
.uk-overlay-background {
    background-color: rgba(255, 255, 255, 0.7);
}

.box-classes {
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 0px !important;
}

.uk-overlay-panel {
    padding: 30px;
    font-weight: bold;
}

.uk-slider img {
    pointer-events: none;
    min-width: 100%;
}

.tt-title-classes-home{
    text-transform: uppercase;
    color: #303030 !important;
    padding-right: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    display: block;
    margin-top: 0px;
    margin-left: 30px;
    margin-bottom: 0px !important;
}

@media screen and (min-width: 400px) and (max-width: 479px){
    .tt-title-classes-home{
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px !important;
    }
}

@media screen and (min-width: 10px) and (max-width: 400px){
    .uk-overlay-panel-home{
        padding: 15px;
    }

    .tt-title-classes-home{
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 5px !important;
    }
}


.more-classes-button{
    background-image: url(../images/button/more_articles.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 58px;
    padding-right: 58px;
    font-weight: bold;
    font-family: 'Roboto';
    color: white;
    text-transform: uppercase;
    font-size: 1.13rem;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-outline-radius: 3px 3px 3px 3px;
    margin-bottom: 43px;
    margin-top: -5px;
}


.tt-overlay {
    display: inline-block;
    position: relative;
    max-width: none;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    margin: 0;
}

.hover-img-classes figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.hover-img-classes figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

/* End classes slider */

/* 24 Title style */
.uk-panel-title{
    line-height: 1;
    overflow:  hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative; 
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase; 
    font-family: Roboto;
}

.tt-title-1 .uk-panel-title{
    margin-bottom: 10px;
    color: #ffffff;
}

.tt-title-2 .uk-panel-title{
    margin-bottom: 10px;
    color: #ffffff;
}

.tt-title-3 .uk-panel-title{
    margin-bottom: 10px;
    color: #303030;
}

.tt-title-4 .uk-panel-title{
    margin-top: 80px;
    margin-bottom: 45px;
    color: #303030;
}

.tt-title-5 .uk-panel-title{
    margin-bottom: 10px;
    color: #ffffff;
}

.tt-title-6 .uk-panel-title{
    margin-bottom: 10px;
    color: #ffffff;
}

.tt-title-7 .uk-panel-title{
    margin-bottom: 10px;
    color: #303030;
}

.tt-title-8 .uk-panel-title{
    margin-top: 80px;
    margin-bottom: 10px;
    color: #303030;
}

.tt-title-9 .uk-panel-title{
    margin-bottom: 10px;
    color: #303030;
}

.tt-title-10 .uk-panel-title{
    margin-bottom: 10px;
    color: white;
}

.tt-title-11 .uk-panel-title{
    color: #303030;
}

.tt-title-12 .uk-panel-title{
    margin-bottom: 10px;
    color: #303030;
    margin-top: 80px;
}

.tt-title-13 .uk-panel-title{
    margin-top: 0px;
    margin-bottom: 10px;
    color: #ffffff;
}

.tt-title-14 .uk-panel-title{
    margin-top: 80px;
    margin-bottom: 10px;
    color: #303030;
}

.tt-title-15 .uk-panel-title {
    text-align: left;
    color: white;
    display: inherit;
    margin-top: 35px;
    margin-bottom: 90px;
}

.tt-title-16 .uk-panel-title {
    text-align: left;
    color: white;
    display: inherit;
    margin-top: 35px;
    margin-bottom: 170px;
}

.tt-title-17 .uk-panel-title{
    margin-bottom: 0px;
    color: white;
}

.tt-title-18 .uk-panel-title{
    margin-top: 80px;
    margin-bottom: 45px;
    color: white;
}

.tt-title-19 .uk-panel-title {
    text-align: left;
    color: white;
    display: inherit;
    margin-top: 35px;
    margin-bottom: 130px;
}

.tt-title-20 .uk-panel-title{
    margin-top: 80px;
    margin-bottom: 10px;
    color: #ffffff;
}

.tt-title-21 .uk-panel-title{
    margin-top: 50px;
    margin-bottom: 10px;
    color: #303030;
}

.tt-title-22 .uk-panel-title{
    margin-top: 0px;
    margin-bottom: 10px;
    color: #303030;
}

.title-span {
    position: relative;
    height: 27px;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 10px;
    display: inline-block;
    font-family: 'Roboto';
    font-weight: 300;
}

.title-span:before {
    top: -1%;
    content: "";
    position: absolute;
    left: -1000%;
    display: block;
    width: 1000%;
    height: 27px;
    background-image: url("../images/icon/title-line.png");
}

.title-span:after {
    top: -1%;
    content: "";
    position: absolute;
    right: -1000%;
    display: block;
    width: 1000%;
    height: 27px;
    background-image: url("../images/icon/title-line.png");
}

@media screen and (min-width: 320px) and (max-width: 425px){
    .title-span:before,
    .title-span:after{
        content: none;
        background: none;
    }

    .title-span{
        height: auto;
    }
}
/* End title style */

/* 25 Botton */
.btn-home1 {
	border: none;
	font-family: inherit;
	font-size: 1rem;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 19px 57px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	transition: all 1s;  
    z-index: 1;
    margin-bottom: 0px;
}

.btn-home1:after {
	content: '';
	position: absolute;
	z-index: 1;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	transition: all 1s;
}

.btn-home1:before{
    z-index: 1;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
}

.btn-1-home1 {
    z-index: 1;
    background-color: #ff3030;
	color: #fff;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-outline-radius: 3px 3px 3px 3px;
    border-radius: 3px;
}

.btn-1e-home1 {
    z-index: 1;
	overflow: hidden;
}

.btn-1e-home1:after {
    z-index: -1;
    background-color: rgb(102, 102, 102, 0.8);
	width: 100%;
	height: 0;
	top: 50%;
	left: 50%;
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.btn-1e-home1:hover:active{
	color: white;
    background-color: black;
}

.btn-1e-home1:hover:after {
	height: 250%;
	opacity: 1;
}

.btn-1e-home1:active:after {
	height: 400%;
}
/* End botton */

/* 26 News end articles */
.line-opacity{
    background-color: rgba(255, 255, 255, 0.9);
}

.header-title-p {
    line-height: 1.2;
    padding-bottom: 0px;
    padding-top: 47px;
    padding-left: 35px;
    text-transform: uppercase;
}

.text-heading{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Roboto;
    color: black;
    text-decoration: none;
}

.text-heading:hover{
    color: #ff3030;
    text-decoration: none;
}

.img-calendar{ 
    color: black; 
    margin-top: -6px;
}

.text-data{
    margin-top: -8px;  
    padding-bottom: 0px; 
    padding-left: 35px;
    text-transform: uppercase;
    margin-bottom: 0px;
    font-size: 11pt;
    color: #727272;
    font-family: Roboto; 
}

.text-user{
    color: #ff3030;
}

.tt-text-home > .tt-text-align-blog > p{
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 10px;
    margin-top: 13px;
    font-size: 1rem;
    font-weight: 400;
    font-family: Roboto;
    color: #303030 !important;
    line-height: 1.6;
} 

.read-more-button {
    margin-top: -1px;
    background-color: #666666;
    border:0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 31px;
    padding-right: 31px;
    font-weight: bold;
    font-family: Roboto;  
    color: white;
    text-transform: uppercase;
    font-size: 0.82rem;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-outline-radius: 3px 3px 3px 3px;
    border-radius: 3px;
    margin-bottom: 45px;
}

.read-more-button:hover {
    background-color: #ff3030;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.padding-botton {
    margin-left: 35px;
    margin-bottom: 10px;
}

@media screen and (min-width: 200px) and (max-width: 1220px){

    .header-title-p,
    .text-data {

        padding-left: 25px;
    }

    .padding-botton {
        margin-left: 25px;
    }
}
/* End news end articles*/

/* 27 Text header */
.tt-text-header{
    text-align: center; 
    color: #303030; 
    margin-bottom: 10px !important;
    font-size: 1.03rem;
    line-height: 1.7; 
    padding: 10px;
    padding-top: 0px;
    margin-top: 45px;
}

.tt-text-header-2{
    text-align: center; 
    color: white; 
    margin-bottom: 10px !important;
    font-size: 1.03rem;
    line-height: 1.7; 
    padding: 0px;
    padding-top: 0px;
    margin-top: 45px;
}
/* End text header */

/* 28 Gallery slider */
.box-margin-gallery{
    margin-bottom: 89px !important;
}
.uk-overlay-panel-gallery{
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 130px;
    text-align: center;
    color: #ffffff;
}

.uk-overlay-panel-gallery:hover{
    opacity: 1;
}

.uk-overlay-background-gallery{
    background-color: rgba(255, 48, 48, 0.8);
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 5%;
    bottom: 5%;   
    transition: 1s;
}
.uk-dotnav > * > * {
    width: 22px;
    height: 22px;
}

.uk-dotnav > .uk-active > * {
    background: red;
}

.uk-dotnav > * {
    padding-left: 35px;
}
/* End gallery slider*/

/* 29 Our team */
.box-classes-color{
    background-color: rgba(255, 48, 48, 0.5);
}

.uk-overlay-background-our-team{
    background-color: rgba(48, 48, 48, 0.7);
}

.uk-overlay-panel-our-team{
    padding-top: 19px;
    text-align: center;
    position: absolute;
    bottom: -11px;
    left: 0;
    right: 0;
    color: #ffffff;
    font-weight: bold;
}


.bw{
    -webkit-filter: saturate(0.1);
    filter: saturate(0.1);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    
    filter: saturate(50%);
    
    -webkit-filter: saturate(10%);
    -moz-filter: saturate(10%);
    -o-filter: saturate(10%);
    -ms-filter: saturate(10%);
    
}

.bw:hover{
    -webkit-filter: saturate(1);
    filter: saturate(1);
    -webkit-filter: saturate(50%);
    -moz-filter: saturate(50%);
    -o-filter: saturate(50%);
    -ms-filter: saturate(50%);
}

/* End our team*/


/* 30 BMI */
.bmi-link {
    color: #ff3030 !important;
}

.tt-border-form{
    border: 1px solid #d3d3d3;
    -moz-outline-radius: 15px;
    border-radius: 15px;
    padding: 47px;
    float: left; 
    margin-bottom: 100px !important; 
}

.tt-border-form-home2{
    border: 1px solid #d3d3d3;
    -moz-outline-radius: 15px;
    border-radius: 15px;
    padding: 47px;
    float: left; 
    margin-bottom: 150px !important; 
}

input[type="radio"] {
    display:none;
}

input[type="radio"] + label {
    color: #666666;
    font-family:Arial, sans-serif;
    font-size: 1.34rem;
}

input[type="radio"] + label span {
    display:inline-block;
    width:28px;
    height:28px;
    vertical-align:middle;
    background:url(../images/bmi/radio_torbara.png) left top no-repeat;
    cursor:pointer;
}

input[type="radio"]:checked + label span {
    background:url(../images/bmi/radio_torbara.png) -34px no-repeat;
}


.weight-bmi{
    margin-right: 23px; 
    float: left;
}

.ak-bmicalc-submit{
    background-color: #ff3030 !important;
    border-radius: 3px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 115px !important;
    padding-right: 115px !important;
    font-weight: bold;
    font-family: 'Roboto' !important;
    color: white;
    text-transform: uppercase;
    font-size: 1.13rem;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    margin-top: 21px;
    margin-bottom: 30px;
    cursor: pointer;
    outline: none !important;
    line-height: 1;
    margin-bottom: 0px;
}

.bmi-link{
    text-transform: uppercase;
    text-decoration: underline; 
    color: #ff3030;
    font-size: 0.92rem;
}

.header-text{
    text-transform: uppercase; 
    font-size: 1.84rem;
    font-family: Roboto;
    margin-bottom: 4px;
}

.select{
    -webkit-appearance: none;
    color: #777;
    padding: 10px;
    width: 50%;
    background: #fff url(../images/bmi/age.png) 93% center no-repeat;
    display: block;
    border: 1px solid #ccc;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 334px;
    height: 60px;    
    border-radius: 5px;
    -moz-outline-radius: 5px;
    padding-left: 15px;
    margin-top: 25px;
    font-size: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-weight: 500;
    font-family: Roboto;
}

.select_to{
    -webkit-appearance: none;
    color: #777;
    padding: 10px;
    width: 50%;
    background: #fff url(../images/bmi/arrow.png) 86% center no-repeat;
    display: block;
    border: 1px solid #ccc;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 19px;
    width: 155px;
    height: 60px;
    border-radius: 5px;
    -moz-outline-radius: 5px;
    font-size: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-weight: 500;
    font-family: Roboto;
}

.tt-box-value{
    margin-top: 20px;
}
 
.ak-bmi-result{
    padding-left: 30px;
}

@media screen and (max-width: 480px) {
    .ak-bmi-result {
        margin-left: 0px;   
    }
    .form{
        float: none;
    }
}

.yoor-result{
    color: #a0a0a0; 
    font-size: 1.92rem;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 0px;
    margin-left: 5px; 
    font-family: Roboto;
}

.result-bmi{
    color: #84b400; 
    font-size: 3.58rem;
    font-weight: bold; 
    font-family: 'Roboto';
    margin-top: 0px;
    margin-bottom: 5px;
    line-height: 1;
}

.text-bmi{
    text-transform: uppercase;
    font-size: 2rem;
    padding-left: 10px;
    font-weight: 300;
    font-family: 'roboto';
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 1;
}

.text-bmi-next{
    padding-left: 10px;
    font-size: 1rem;
    font-family: Roboto;
    color: #303030;
    line-height: 2;
}
/* End BMI */

/* 31 bottom-a */
.tt-logo-footer {
    background-image: url("../images/icon/footer-logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 87px;
    height: 44px;
    margin-top: 65px !important;
    margin-bottom: 25px !important;
    display: block;
    margin: 0 auto;
}
/* End bottom-a*/

/* 32 Footer */
.uk-panel-box .widget_nav_menu{
    float: none !important;
    max-width: 100%;
}

.uk-panel.widget_nav_menu > ul > li > a, 
.tt-copirating {
    font-size: 0.88rem;
    font-family: roboto;
    text-transform: uppercase;
    color: #727272 !important;
    font-weight: 300 !important;
}

.uk-panel.widget_nav_menu > ul > li > a:hover{
     color: white;
     text-decoration: none;
}

li.uk-active > a {
    color: #ff3030 !important;
}

.uk-icon-button{
    background: none;
    border: 1px solid #727272;
    line-height: 30px;
}

.uk-subnav > * {
    padding-right: 15px;
}

.uk-panel > .tt-copirating{
    text-align: right;
    text-transform: uppercase;
    word-spacing: 3px;
}

@media screen and (min-width: 10px) and (max-width: 1220px){

    .uk-panel.widget_nav_menu{
       width: 100%;
    }

    .uk-panel > .tt-copirating {
        text-align: center;
        margin-top: 10px !important;
        display: inline-block;
    }
}

.uk-subnav-line > :nth-child(n+2):before {
    border-left: none;
}
/* Footer */

/* 33 Breadcrumb */
.uk-breadcrumb {
    margin-bottom: 50px;
    text-align: center;
    display: inline-block;
    width: 100%;
}

.tm-breadcrumbs-header{
    font-family: Roboto; 
    padding-top: 200px; 
    padding-bottom: 50px; 
    text-align: center; 
    font-size: 3.75rem;
    font-weight: bold; 
    color: white; 
    text-transform: uppercase;
}

@media screen and (min-width: 200px) and (max-width: 425px){
    .tm-breadcrumbs-header{
        font-size: 2.5rem;
    }
}

.uk-breadcrumb > li > a,
.uk-breadcrumb > li{
    font-family: 'Roboto';
    text-decoration: none;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
}
/* End breadcrumb*/

/* 34 YOUR perfect SHAPE DEPENDS ON */
.tm-radial {
  border-radius: 50%;
  width: 116px;
  height: 116px;
  text-align: center;
  position: relative;
  margin: 0 0 20px 20px;
}
.tm-radial > div {
  position: absolute;
  top: 50%;
  color: #ffffff;
  font-size: 0.69rem;
  line-height: 18px;
  text-align: center;
  width: 100%;
  margin-top: -18px;
  text-transform: uppercase;
}

.tm-radial > div > span {
  padding-top: 10px;
  display: block;
  text-align: center;
  font-size: 1.66rem;
}

/*End YOUR perfect SHAPE DEPENDS ON*/

/* 35 Prices */
.uk-accordion-title{
    font-family: Roboto;
    background-image: url(../images/icon/plus.png);
    background-repeat: no-repeat;   
    padding-left: 70px !important;
    text-align: left;
    background-position-y: 13px;
    background-position-x: 25px;
    margin-bottom: 2px !important;
    font-size: 1.25rem;
    color: #303030;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-outline-radius: 3px 3px 3px 3px;
    background-position: 10px;
}

.accordion-title{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
}

.uk-accordion > .uk-active{
    background-color: #ff3030;
    background-image: url(../images/icon/minus.png);
    background-repeat: no-repeat;   
    text-align: left;
    background-position-y: 20px; 
    background-position-x: 25px;
    color: white; 
    background-position: 10px;
}

.uk-accordion-content {
    padding: 0 20px 20px 20px;
    background-color: #f1f1f1;
    color: #727272;
    font-size: 1rem;
}

.uk-accordion{
    font-family: Roboto;
}

.box-color-work{
    background-color: rgba(255, 48, 48, 0.8);
}

.tt-prices{
    font-size: 4.5rem;
    text-align: center !important; 
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 1.4;
    font-weight: bold; 
    color: #ff3030;
}
/* End prices*/

/* 36 All classes */
.uk-overlay-background-all-classes{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 120px;
}

.out-box{
    position: absolute;
    left: -350px;
    bottom: 0px; 
    -webkit-transition: all 0.5s ease-out 0.5s;
    -moz-transition: all 0.5s ease-out 0.5s;
    -o-transition: all 0.5s ease-out 0.5s;
    -ms-transition: all 0.5s ease-out 0.5s;
    transition: all 0.5s ease-out 0.5s;
}

.triangle-box-inner{
    margin-left: 0px; 
    margin-bottom: 0px; 
	width: 150px;
	height: 120px;
    background-color: @global-primary-background;
    float: left;
    
}   

.triangle-bottomleft{
    margin-left: 150px; 
    margin-bottom: 0px; 
	width: 0;
	height: 0;
	border-bottom: 120px solid @global-primary-background; 
	border-right: 70px solid transparent;	
}

.tt-autor-classes{
    color: @global-link-color; 
    margin-left: 15px;
}

.all-hover-bottom{
    background-color: rgba(255, 255, 255, 0.7); 
    width: 100%; 
    height: 70px; 
    position: absolute; 
    bottom: 0px; 
    text-align: right; 
    text-transform: uppercase;
    padding-right: 10px;
    padding-top: 50px;
    font-size: 1.5rem;
    font-weight: bold;
}

.text-title-bottom{
    margin-right: 8%; 
    color: #212121;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
     -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.section-box:hover .text-title-bottom{
    color: @global-link-color;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
     -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.tt-content-all-classes{
    color: white;
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.5;
}

.tt-content-all-classes > p{
    color: white;
    text-align: left;
    padding-left: 40px;
    padding-right: 30px;
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.5;
    font-family: Roboto;
}
/* End all classes */

/* 37 Follow the latest news */
.follow-news{
    color: white; 
    font-size: 1.38rem;
    text-transform: uppercase; 
    margin-top: 5px;  
    
}

@media screen and (min-width: 299px) and (max-width: 767px){
.follow-news{
     margin-bottom: 20px !important;
     text-align: center;   
}    
}

.box-color{
    background-color: #ff3030;
}
/* End follow the latest news*/

/* 38 Social error page */
.facebook-square{
  margin: 0 auto;
  width: 29px;
  height: 29px;
  background-image: url(../images/icon/2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.facebook-square:hover{
   -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.twitter-square{
  margin: 0 auto;
  width: 29px;
  height: 29px;
  background-size: 100%;
  background-image: url(../images/icon/1.png);
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.twitter-square:hover{
   -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.youtube-square{
  margin: 0 auto;
  width: 29px;
  height: 29px;
  background-size: 100%;
  background-image: url(../images/icon/3.png);
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
  
}

.youtube-square:hover{
   -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.facebook-square-big{
  margin: 0 auto;
  width: 50px;
  height: 50px;
  background-size: 100%;
  background-image: url(../images/icon/2.png);
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.facebook-square-big:hover{
   -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.twitter-square-big{
  margin: 0 auto;
  width: 50px;
  height: 50px;
  background-size: 100%;
  background-image: url(../images/icon/1.png);
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.twitter-square-big:hover{
   -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.youtube-square-big{
  margin: 0 auto;
  width: 50px;
  height: 50px;
  background-size: 100%;
  background-image: url(../images/icon/3.png);
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
  
}

.youtube-square-big:hover{
   -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
/* End social error page*/

/* 39 Trainers */
.uk-article > .uk-grid {
    display: none;
}

a.more-link {
    display: none;
}

.show-intro{
    display: none;
}

.trainers-hover{
    position: absolute; 
    top: 50%;
    background: none;
    background-color: #040404; 
    width: 100%; 
    text-transform: uppercase; 
    font-size: 1.13rem;
    text-align: center; 
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 1s;
	-moz-transition: all 1s;
	transition: all 1s;
}

.trainers-hover:hover .show-intro{
    display: block;
}

.trainers-hover:hover{
    top: 10%;
    background-color: rgba(255, 10, 10, 0.8);
    height: 63%; 
    display: block;
    padding-top: 50px;
}

.tt-trainers-page #tm-middle {
    display: none;
}

.tt-trainers-page.tt-article #tm-middle {
    display: block;
}

.tt-trainers-page .uk-grid-divider{
    display: none;
}

.trainers-all-hover{
    position: absolute; 
    bottom: 0px; 
    background-color: rgba(0, 0 ,0 ,0.5); 
    width: 100%; 
    text-transform: uppercase; 
    font-size: 1.13rem;
    text-align: center; 
    padding-top: 15px;
    padding-bottom: 15px;
    height: 21%;

}

.tt-midle-box .uk-container{
    max-width: 100%;
    padding: 0 0px;
}

.tt-text-trainers{
    font-family: Roboto;
    font-size: 1rem;
    line-height: 2;
    text-transform: none;
    text-align: left;
    color: #727272;
}

.tt-text-tr-header{
    font-size: 24px;
    color: #303030;
    text-align: left;
    font-weight: bold;
    margin-top: 0px;
    line-height: 1.2;
    text-transform: uppercase;
}

.tt-schedule{
    margin-top: 55px;
    font-size: 1rem;
    color: #666666;
    text-transform: uppercase;
}

.tt-progres-bar{
    margin-top: 40px;
    margin-bottom: 20px;
}

.tt-tr-header-margin{
    margin-top: 65px;
}

.tt-tr-photos{
    margin-top: 30px;
}

.tt-start-training{
    font-size: 1.3rem;
    color: #303030;
    text-transform: uppercase;
}

.tt-trainers-photos{
    position: relative;
}

.uk-overlay-panel-trainers{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px 0px;
}

.tt-trainers-botton-margin{
    padding-top: 50px;
    padding-bottom: 50px;
}

.tt-trainers-botton{
    display: block;
    text-align: right;
}

.tt-mphotos-grid{
    margin-top: 20px;
    margin-bottom: 130px;
}

@media screen and (min-width: 1200px) and (max-width: 1700px){
    .tt-mphotos-grid{
        margin-top: -15px;
        margin-bottom: 80px;
    }
}

@media screen and (min-width: 100px) and (max-width: 1220px){
    .tt-mphotos-grid{
        margin-top: 20px;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 200px) and (max-width: 425px){
    .tt-trainers-photos,
    .tt-tr-photos,
    .tt-tr-header-margin,
    .tt-schedule,
    .tt-progres-bar,
    .tt-text-tr-header,
    .tt-text-trainers{
        padding: 0 25px;
    }

    .tt-start-training{
        padding: 50px 25px 25px 25px;
    }

    .uk-overlay-panel-trainers{
        padding: 25px 0px;
    }

    .tt-trainers-botton{
        text-align: center;
    }

    .tt-trainers-botton-margin{
        padding-top: 20px;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px){
    .uk-overlay-panel-trainers{
        padding: 20px 0px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .uk-overlay-panel-trainers{
        padding: 30px 0px;
    }
}
/* End trainers*/

/* 40 Blog 1 */
.tt-single-margin{
    margin-top: 80px;
    margin-bottom: 80px !important;
}

.tt-post-img{
    min-width: 100%;
    height: 500px;
}
.tt-title-post > a{
    color: #303030;
    font-size: 1.88rem;
    text-transform: uppercase; 
    font-weight: 900;
    line-height: 1.2;
    text-decoration: none;
    transition: 0.3s;
    padding: 0 85px;
}

.tt-title-post-sblog > a{
    color: #303030;
    font-size: 1.88rem;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.2;
    text-decoration: none;
    transition: 0.3s;
}

.tt-title-post-sblog > a:hover,
.tt-title-post > a:hover{
    color: #ff3030;
    transition: 0.3s;
}

@media screen and (min-width: 768px) and (max-width: 960px){
    .tt-title-post > a{
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 100px) and (max-width: 768px){
    .tt-title-post > a{
        font-size: 1.1rem;
        padding: 0px;
    }

    .tt-post-time-blog{
        padding: 0px !important;
    }
}

.tt-post-time,
 .tt-post-time > span > a{
     font-family: roboto;
     color: #727272;
     font-size: 0.88rem;
     text-transform: uppercase;
 }

.tt-post-time-sblog > span > a,
.tt-post-time-blog > span > a{
    font-family: roboto;
    color: #727272;
    font-size: 0.88rem;
    text-transform: uppercase;
}

@media screen and (min-width: 100px) and (max-width: 480px){
    .tt-post-time-sblog > span > a,
    .tt-post-time-blog > span > a{
        font-size: 0.7rem;
    }
}

.tt-margin-blog-h1{
    margin-bottom: 0px;
}

.tt-margin-213{
    margin-top: 110px;
}

.tt-post-time-blog{
    padding: 0 85px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.tt-post-time-sblog{
    margin-top: 10px;
    margin-bottom: 50px;
}

.tt-post-img-calendar{
    color: black;
    margin-top: -4px;
    margin-right: 5px; 
}

.tt-text-align-blog{
    padding: 0 35px;
}

article > .tt-text-align-blog > p{
    font-family: Roboto;
    color: #727272;
    line-height: 1.9;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    padding: 40px 50px;
    margin-bottom: 0px;
}

.tt-article-sblog > .tt-text-align-blog{
    padding: 0px;
    padding-bottom: 30px;
}

.tt-shome-box{
    color: white;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.5;
}

.tt-article-sblog > .tt-text-align-blog > p{
    font-family: Roboto;
    color: #727272;
    line-height: 1.9;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    padding: 40px 0px;
    margin-bottom: 0px;
}

@media screen and (min-width: 100px) and (max-width: 768px){
    .tt-shome-box {
        padding: 0 30px;
    }

    .tt-text-align-blog{
        padding: 0px;
    }

    article > .tt-text-align-blog > p{
        padding: 40px 0px;
    }
}

.tt-text-home > .uk-container > p{
    font-family: roboto;
    color: #303030 !important;
    line-height: 1.9;
    font-size: 1rem;
    padding-left: 0px !important;
    padding-right: 0px !important;
    font-weight: 400 !important;
    text-align: left;
    margin-top: 20px;
}

.uk-grid-divider{
    margin: 0 85px;
}

.tt-article-sblog > .uk-grid-divider{
    margin: 0;
}

.tt-blog-page .uk-grid-divider {
    margin-top: 30px;
    margin-bottom: 0px;
    max-width: 100%;
}

.tt-post-box-img{
    width: 100%; 
    height: 500px;
    overflow: hidden; 
}

.uk-pagination > .uk-active > span {
    background: #ff3030 !important;
    color: #ffffff;
}

.uk-pagination > li > a {
    background: #ffffff;
    color: #9a9a9a;
    transition: 0.3s;
}

.uk-pagination > li > a:hover,
.uk-pagination > li > a:focus {
    background: #ff3030 !important;
    color: #ffffff !important;
    outline: none;
    transition: 0.3s;
}

i.uk-icon-angle-right, i.uk-icon-angle-left, i.uk-icon-angle-double-right, i.uk-icon-angle-double-left {
    color: #404040;
}

.tt-features-title{
    font-size: 1.88rem;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.2;
}

.tt-first-blog-margin{
    margin-bottom: 55px;
}

.tt-second-blog-margin{
    margin-bottom: 55px;
}

.tt-videos-blog-mar{
    margin-top: 70px !important;
    margin-bottom: 50px !important;
    margin-left: 0px;
    margin-right: 0px;
}

.tt-features-display{
    display: none;
}

.tt-single-blog > div > p {
    display: none;
}
/* End blog 1 */

/* 41 Blog slider */
.blog-slider-small{
    text-transform: uppercase; 
    color: #ffffff;
    padding: 5px 35px;
    font-size: 1.5rem;
    font-weight: bold; 
    text-align: left;
}

.uk-overlay-background-blog{
    background-color: rgba(48, 48, 48, 0.8);
}

/* End blog slider */

/* 42 Blog menu */
.uk-article-meta{
    text-transform: uppercase;
}

.uk-article-meta-video{
    text-transform: uppercase;
    padding-right: 15px;
    margin-top: 7px;
    margin-bottom: 30px;
}

@media screen and (min-width: 100px) and (max-width: 425px){
    .uk-article-meta-video{
        padding-right: 0;
    }
}

.tt-blog-menu-first > .uk-nav > li{
     float: left;
}
.uk-nav-side > li.uk-active > a {
    color: #ffffff !important;
    background-color:  #ff3030 !important;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-outline-radius: 3px 3px 3px 3px;
    font-family: Roboto;
}

.tt-blog-menu-first > .uk-nav > li > a {
    max-width: 100px;
    margin-right: 21px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-outline-radius: 3px 3px 3px 3px;
    background-color: #f2f2f2;
    color: #727272;
    font-size: 0.88rem;
    line-height: 2.2;
    font-family: Roboto;
    transition: 0.5s;
}

.tt-blog-menu-first > .uk-nav > li > a:hover {
    max-width: 100px;
    margin-right: 21px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    background-color: #ff3030;
    color: #ffffff;
    font-size: 1rem;
    line-height: 2.2;
    font-family: Roboto;
    transition: 0.5s;
}

.tt-blog-menu-second {
    margin-top: 125px;
    margin-bottom: 70px;
    width: 100%;
}

.tt-blog-menu-second > .uk-nav > li > a {
    height: 30px;
    line-height: 30px;
    color: #727272;
    font-size: 0.88rem;
    font-family: Roboto;
    transition: 0.5s;
}

.tt-blog-menu-second > .uk-nav > li > a:hover {
    height: 30px;
    line-height: 30px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    background-color: #ff3030;
    color: #ffffff !important;
    font-size: 0.88rem;
    font-family: Roboto;
    transition: 0.5s;
}

.tt-blog-menu-first {
    padding-top: 30px;
    padding-bottom: 70px;
}

@media screen and (min-width: 100px) and (max-width: 1220px){
    .tt-blog-menu-first {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
/* End blog menu */

/* 43 Dynamic grid torbara */
.tt-link-dgt{
    font-size: 0.88rem;
    font-family: roboto;
    text-transform: uppercase;
    color: #727272;
    font-weight: 300 !important;
    background-color: #f2f2f2;
    padding: 10px 10px;
    border-radius: 5px;
}

.uk-active > .tt-link-dgt{
    font-size: 0.88rem;
    font-family: roboto;
    text-transform: uppercase;
    color: white !important;
    font-weight: 300 !important;
    background-color: #ff3030;
    padding: 10px 10px;
    border-radius: 5px;
}


.tt-link-dgt:hover{
    color: white !important;
    background-color: #ff3030;
}

.tt-position-dgt{
    position: relative;
}

.tt-background-dgt{
    background-color: rgba(0, 0, 0, 0.5); 
    width: 100%; 
    height: 100px; 
    border-radius: 5px; 
    padding-top: 30px;
}
/* End dynamic grid torbara*/

/* 44 Photos */
.blur{
    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
    -webkit-filter: blur(0px);
    filter: blur(0px);
     -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.blur:hover {
    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
    -webkit-filter: blur(2px);
    filter: blur(0px);
}
/* End photos*/

/* 45 Videos */
.tt-header-videos{
    margin-bottom: 0px;
}

.tt-header-videos > a{
    color: #444444;
    font-size: 1.88rem;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.5;
    font-family: Roboto;
    text-decoration: none;
    transition: 0.3s;
}

.tt-header-videos > a:hover{
    color: #ff3030;
    transition: 0.3s;
}
/* End videos */

/* 46 Form sing up */
.tt-text-form{
    text-align: right; 
    padding: 20px; 
    text-transform: uppercase; 
    color: #666666; 
    font-size: 1.19rem;
    font-weight: bold;
    font-family: roboto;
}

input.wpcf7-form-control {
    width: 350px;
    border-radius: 3px;
    border: 1px solid #9a9a9a !important;
    box-shadow: none;
    height: 50px;
    line-height: 22px;
    color: #9a9a9a;
    text-transform: uppercase;
    font-size: 1.13rem;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

select.wpcf7-form-control {
    width: 373px;
    border-radius: 3px;
    border: 1px solid #9a9a9a !important;
    box-shadow: none;
    height: 50px;
    line-height: 22px;
    color: #9a9a9a;
    text-transform: uppercase;
    font-size: 1.13rem;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

input.wpcf7-form-control.wpcf7-submit {
    width: 100%;
    background-color: #ff3030;
    color: white;
    border-radius: 3px;
    font-family: roboto;
    padding: 0px;
    outline: none;
    border: 1px solid #ff3030;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tm-main > :nth-child(n+2) {
    margin-top: 0px;
}
/* End form sing up */

/* 47 News and articles home 2 */
.view {
   margin: 0px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   
  
}
.view .mask, .view .content {
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   bottom: 0;
}
.view img {
   display: block;
   position: relative;
}

.view-eighth .mask{
   background-color: rgba(255, 1, 0, 0.8);
   top: -200px;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.5s ease-out 0.5s;
   -moz-transition: all 0.5s ease-out 0.5s;
   -o-transition: all 0.5s ease-out 0.5s;
   -ms-transition: all 0.5s ease-out 0.5s;
   transition: all 0.5s ease-out 0.5s;
}
.view-eighth h2 {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.1s;
   -moz-transition: all 0.2s ease-in-out 0.1s;
   -o-transition: all 0.2s ease-in-out 0.1s;
   -ms-transition: all 0.2s ease-in-out 0.1s;
   transition: all 0.2s ease-in-out 0.1s;
}

.view-eighth a.info {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.3s;
   -moz-transition: all 0.2s ease-in-out 0.3s;
   -o-transition: all 0.2s ease-in-out 0.3s;
   -ms-transition: all 0.2s ease-in-out 0.3s;
   transition: all 0.2s ease-in-out 0.3s;
}
.view-eighth:hover .mask{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   top: 0px;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
   -webkit-animation: bounceY 0.9s linear;
   -moz-animation: bounceY 0.9s linear;
   -ms-animation: bounceY 0.9s linear;
   animation: bounceY 0.9s linear;
}
.view-eighth:hover h2 {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.4s;
   -moz-transition-delay: 0.4s;
   -o-transition-delay: 0.4s;
   -ms-transition-delay: 0.4s;
   transition-delay: 0.4s;
}
.view-eighth:hover p {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.view-eighth:hover a.info {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}


.view2 {
   margin: 0px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   
  
}
.view2 .mask2, .view2 .content2 { 
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view2 img {
   display: block;
   position: relative;
}

.view-eighth2 .mask2{
   top: -200px;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.5s ease-out 0.5s;
   -moz-transition: all 0.5s ease-out 0.5s;
   -o-transition: all 0.5s ease-out 0.5s;
   -ms-transition: all 0.5s ease-out 0.5s;
   transition: all 0.5s ease-out 0.5s;
}
.view-eighth2 h2 {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.1s;
   -moz-transition: all 0.2s ease-in-out 0.1s;
   -o-transition: all 0.2s ease-in-out 0.1s;
   -ms-transition: all 0.2s ease-in-out 0.1s;
   transition: all 0.2s ease-in-out 0.1s;
}

.view-eighth2 a.info2 {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.3s;
   -moz-transition: all 0.2s ease-in-out 0.3s;
   -o-transition: all 0.2s ease-in-out 0.3s;
   -ms-transition: all 0.2s ease-in-out 0.3s;
   transition: all 0.2s ease-in-out 0.3s;
}
.view-eighth2:hover .mask2{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   top: 0px;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
   -webkit-animation: bounceY 0.9s linear;
   -moz-animation: bounceY 0.9s linear;
   -ms-animation: bounceY 0.9s linear;
   animation: bounceY 0.9s linear;
   
}
.view-eighth2:hover h2 {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.4s;
   -moz-transition-delay: 0.4s;
   -o-transition-delay: 0.4s;
   -ms-transition-delay: 0.4s;
   transition-delay: 0.4s;
}
.view-eighth2:hover p {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.view-eighth2:hover a.info {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}


/* End news and articles home 2*/

/* 48 All classes */
.uk-overlay-background-all-classes{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 120px;
}

.out-box{
    position: absolute;
    left: -350px;
    bottom: 0px; 
    -webkit-transition: all 0.5s ease-out 0.5s;
    -moz-transition: all 0.5s ease-out 0.5s;
    -o-transition: all 0.5s ease-out 0.5s;
    -ms-transition: all 0.5s ease-out 0.5s;
    transition: all 0.5s ease-out 0.5s;
}

.section-box:hover .out-box{
    position: absolute;
    left: 0px;
    bottom: 0px; 
    -webkit-transition: all 0.5s ease-out 0.5s;
    -moz-transition: all 0.5s ease-out 0.5s;
    -o-transition: all 0.5s ease-out 0.5s;
    -ms-transition: all 0.5s ease-out 0.5s;
    transition: all 0.5s ease-out 0.5s;
}

.triangle-box-inner{
    margin-left: 0px; 
    margin-bottom: 0px; 
	width: 150px;
	height: 120px;
    background-color: #ff3030;
    float: left;
}   

.triangle-bottomleft{
    margin-left: 150px; 
    margin-bottom: 0px; 
	width: 0;
	height: 0;
	border-bottom: 120px solid #ff3030; 
	border-right: 70px solid transparent;	
}

span.babos {
    top: 30px;
    text-align: center;
    font-size: 2.25rem;
    width: 100%;
    height: 20px;
    position: relative;
    color: white;
}

.tt-autor-classes{
    color: #ff3030; 
    margin-left: 15px;
}

.all-hover-bottom{
    background-color: rgba(255, 255, 255, 0.7); 
    width: 100%; 
    height: 70px; 
    position: absolute; 
    bottom: 0px; 
    text-align: right; 
    text-transform: uppercase;
    padding-right: 10px;
    padding-top: 50px;
    font-size: 1.5rem;
    font-weight: bold;
}

.text-title-bottom{
    margin-right: 8%; 
    color: #212121;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
     -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.section-box:hover .text-title-bottom{
    color: #ff3030;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
     -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
/* End all classes */

.uk-nav > li > a{
   line-height: 2rem;
   margin-top: 2px;
   margin-bottom: 2px;
   min-height: 30px;
   color: #212121;
   background-color: #ffffff; 
   text-transform: uppercase;
   padding: 5px 25px;
   font-weight: bold !important;
   font-size: 0.88rem !important;
}

.uk-nav > li > a:hover {
   color: #212121;
   background-color: #ffec45; 
   -webkit-transition: all 2s ease;
   -moz-transition: all 2s ease;
   -o-transition: all 2s ease;
   -ms-transition: all 2s ease;
   transition: all 2s ease;
   
}

.tt-blog-page .blog-menu > .uk-nav > li > a:hover {
    max-width: 100px;
    float: left;
    margin-right: 21px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    background-color: @global-primary-background;
    color: #ffffff;
    font-size: 0.88rem;
    line-height: 2.2;
}

ul.uk-nav-sub {
    padding-left: 40px;
    text-transform: none;
    background-color: white;
}

.uk-dropdown .uk-nav {
    margin: 0 -20px !important;
}

.uk-dropdown-navbar {
    vertical-align:middle;
    margin-top: -7px;
    background: none;
    color: #ffffff;
    text-align: left;
}

/* 49 Error page */
.body-background-error{
    background-position: center center;
    background-image: url(../images/bg/background-error.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.tt-error-height{
    min-height: 80%;
}
/* Social error page */

.facebook-square{
  margin: 0 auto;
  width: 29px;
  height: 29px;
  background-image: url(../images/icon/2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.facebook-square:hover{
   -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.twitter-square{
  margin: 0 auto;
  width: 29px;
  height: 29px;
  background-size: 100%;
  background-image: url(../images/icon/1.png);
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.twitter-square:hover{
   -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.youtube-square{
  margin: 0 auto;
  width: 29px;
  height: 29px;
  background-size: 100%;
  background-image: url(../images/icon/3.png);
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
  
}

.youtube-square:hover{
   -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.facebook-square-big{
  margin: 0 auto;
  width: 50px;
  height: 50px;
  background-size: 100%;
  background-image: url(../images/icon/2.png);
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.facebook-square-big:hover{
   -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.twitter-square-big{
  margin: 0 auto;
  width: 50px;
  height: 50px;
  background-size: 100%;
  background-image: url(../images/icon/1.png);
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.twitter-square-big:hover{
   -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.youtube-square-big{
  margin: 0 auto;
  width: 50px;
  height: 50px;
  background-size: 100%;
  background-image: url(../images/icon/3.png);
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
  
}

.youtube-square-big:hover{
   -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
/* End social error page*/

/* 50 General button style (reset) */
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 18px 57px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	transition: all 1s;  
    z-index: 1;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: 1;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	transition: all 1s;
}

/* Pseudo elements for icons */
.btn:before{
    z-index: 1;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
}


/* Button 1 */
.btn-1 {
    z-index: 1;
    background-color: black;
	color: #fff;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-outline-radius: 3px 3px 3px 3px;
}

/* Button 1e */
.btn-1e {
    z-index: 1;
	overflow: hidden;
}

.btn-1e:after {
    z-index: -1;
    background-color: @global-primary-background;
	width: 100%;
	height: 0;
	top: 50%;
	left: 50%;
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.btn-1e:hover:active{
	color: white;
    background-color: black;
}

.btn-1e:hover:after {
	height: 300%;
	opacity: 1;
}

.btn-1e:active:after {
	height: 400%;
}


.logo-error{
    margin: 0 auto;
    margin-bottom: 180px;
    width: 83px;
    height: 41px;
    background-image: url(../images/icon/logo-error.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.tm-error-headline{
    font-family: @base-body-font-family;
    color: white;
    font-size: 9.75rem;
    font-weight: bold;
}

.uk-h3{
    font-family: @base-body-font-family;
    font-weight: lighter;
    font-size: 3.33rem;
    margin-top: 50px;
    text-transform: uppercase;
}

.padding-bot{
    margin-top: 5%; 
    margin-bottom: 10%;  
}

@media screen and (max-width: 480px) and (max-width: 768px) and (max-width: 960px){
.logo-error{
    margin-bottom: 160px;
}

.tm-error-headline{
    font-size: 10rem;
}

.uk-h3{
    font-size: 3.33rem;
}

.padding-bot{
    margin-top: 5%; 
    margin-bottom: 10%; 
}
}

@media screen and (max-width: 450px) and (max-height: 700px){
.logo-error{
    margin-bottom: 210px;
}

.tm-error-headline{
    font-size: 10rem;
}

.uk-h3{
    font-size: 2.91rem;
}

.padding-bot{
    margin-top: 5%; 
    margin-bottom: 10%; 
}
}

@media screen and (max-width: 419px){
.logo-error{
    margin-top: 20px;
    margin-bottom: 70px;
}
.tm-error-headline{
    font-size: 6.58rem;
}
.uk-h3{
    margin-top: 5px;
    font-size: 1.5rem;
}
.padding-bot{
   margin-top: 30px; 
   margin-bottom: 0 auto; 
}
}
/* End error page*/

/* 51 WP style */
.alignleft {
  display: block;
  margin-right: 20px;
  float: left;
}
.alignright {
  display: block;
  margin-left: 20px;
  float: right;
}
.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption {
  background: none;
  border: none;
  max-width: 96%;
  padding: 5px 3px 10px;
  text-align: center;
  display: inline-block;
}
.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}
.wp-caption p.wp-caption-text {
  font-size: 0.69rem;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}
.sticky,
.gallery-caption,
.bypostauthor {
  line-height: normal;
}
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
/* End WP style */

/* 52 WP default */
.uk-panel-box > .uk-panel-title {
    font-size: 1.5rem;
    line-height: 1;
    padding-top: 5px;
    padding-bottom: 0px;
    text-align: left;
    justify-content: inherit;
    color: #303030;
    font-weight: bold;
}

.widget_pages > ul,
.widget_archive > ul,
.widget_categories > ul,
.widget_meta > ul,
.widget_recent_comments > ul,
.widget_recent_entries > ul,
.widget_rss > ul,
.menu{
    list-style: none;
}

.tt-comments-top{
    margin-top: 50px;
}

select{
    max-width: 100%;
}

figure.gallery-item {
    width: 20%;
    height: auto;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.uk-nav-navbar ul a{
    color: #212121;
    font-family: roboto;
    font-weight: bold !important;
    font-size: 0.88rem !important;
    text-transform: uppercase;
    padding-left: 0px;
}

.uk-nav-navbar ul a:hover{
    background: #ffec45 !important;
}

.uk-pagination{
    margin-top: 50px;
    margin-bottom: 50px !important;
}

.uk-pagination > .uk-active > span {
    background: #2196f3;
    color: #ffffff;
    padding: 10px;
}

.uk-pagination > li > a {
    background: #eeeeee;
    color: #444444;
    padding: 10px;
}

.uk-pagination .uk-pagination > li > a:hover{
    background: #2196f3;
    color: #ffffff;
}

iframe {
    width: 100%;
}

table, th, td {
   border: 1px solid black;
   border-collapse: collapse;
   padding: 5px;
}

.calendar_wrap > table,
table.calendar{
    width: 100%;
    border: none !important;
}

.widget_rss > ul > li {
    margin-bottom: 20px;
}

input.search-field {
    width: 100%;
}

input.search-submit {
    width: 100%;
    margin-top: 20px;
}

ul.uk-subnav.uk-subnav-line {
    clear: both;
}

.wp-caption.alignnone{
    margin: 0px;
}

li> ul{
    padding-left: 13px;
}

/*
 * position Aside Calendar Widget 
 */

.widget_calendar{
    font-size:@global-font-size - 2;
    caption{
        text-align: left;
        text-transform: uppercase;
        font-size: 1rem; //30px
        
        font-weight: 100;
        color: @base-heading-color;
        margin-bottom: 10px;

    }
    thead{
        th{
            color:@global-color;
            line-height: 3;
            font-weight:normal;
            font-size: 0.87rem;
            border:none;
        }
    }
    tfoot{
        td, th{
            border:none;
            a{
                text-transform: uppercase;
            }
        }
    }
    tbody{
        color:@base-heading-color;
        .ang-calendar-link-bg{
            background:@global-link-color;
            &:hover{
                background:@global-link-hover-color;
            }
        }
        td, th{
            border:none;
            line-height: 1.1;
            position:relative;
            text-align: center;
            a{
                color: #1fa2d6;
            }
        }
    }
}

.calendar_wrap > table > thead > tr,
.calendar_wrap > table > tfoot > tr,
.calendar_wrap > table > tbody > tr{
    border:none !important;
}

.tm-totop-scroller {
    position: static;
    float: right;
    color: white;
    text-align: center;
    padding-bottom: 30px;
}

.uk-article-title,
.tt-title-post{
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.sticky > .uk-article-title:after {
    content: '';
    width: 20px;
    height: 20px;
    background-image: url(/wp-content/themes/your-fitness/images/pin.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    display: block;
    float: right;
    margin-top: 10px;
}

embed {
    max-width: 100%;
}

.uk-text-muted {
    font-size: 12px;
    text-transform: uppercase;
}

.tm-comment-links a {
    font-size: 16px !important;
    text-transform: uppercase;
}

.tm-site-branding {
    margin-top: 37px;
}

.uk-icon-search {
    top: 60% !important;
}

.nav_menu-3 {
    float: none !important;
    max-width: 100%;
}

.widget_nav_menu > .uk-nav > li.uk-nav-header{
    background: none !important;
}

input.uk-button.uk-margin-small-top {
    padding: 0px 10px !important;
}
.menu > li > a{
    padding: 0px 0px;
    background: none !important;
}

.wp-caption{
    line-height: 1;
}

.wp-caption-text{
    line-height: 1;
}

.sticky{
    line-height: 1;
}

.screen-reader-text{
    line-height: 1;
    margin-bottom: 15px;
    display: inline-block;
}

.gallery-caption{
    padding: 15px;
    text-align: center;
    color: white;
    display: none;
    line-height: 1;
    background-color: black;
}

.bypostauthor{
    line-height: 1;
}

select{
    width: 100%;
    height: 50px;
    padding-left: 20px;
    outline: none;
}

.children > li,
.widget_categories > ul > li,
.widget_archive > ul > li{
    list-style-type: none;
    text-align: right;
    text-transform: capitalize;
}

.widget_rss > ul > li,
.widget_recent_entries > ul > li,
.widget_recent_comments > ul > li,
.widget_meta > ul > li,
.widget_pages > ul > li{
    list-style-type: none;
}

.widget_rss > ul > li > :last-child,
.widget_recent_entries > ul > li > :last-child,
.widget_recent_comments > ul > li > :last-child,
.children > li > :last-child,
.widget_meta > ul > li > :last-child,
.widget_pages > ul > li > :last-child,
.widget_categories > ul > li > :last-child,
.widget_archive > ul > li > :last-child {
    margin-bottom: 0;
}

.widget_recent_entries > ul > li:nth-child(n+2),
.widget_recent_comments > ul > li:nth-child(n+2),
.widget_meta > ul > li:nth-child(n+2),
.page_item > .children:nth-child(n+2),
.page_item > .children > li:nth-child(n+2),
.widget_pages > ul > li:nth-child(n+2),
.children:nth-child(n+2),
.children > li:nth-child(n+2),
.widget_categories > ul > li:nth-child(n+2),
.widget_archive > ul > li:nth-child(n+2) {
    margin-top: 5px;
    padding-top: 5px;
    border-top: 1px solid #dddddd;
    text-transform: capitalize;
}

.widget_rss > ul > li:nth-child(n+2){
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #dddddd;
}

.rss-date {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 12px;
}

.rsswidget {
    text-transform: uppercase;
}

.uk-search{
    width: 100%;
}
.uk-search-field {
    width: 100%;
    height: 50px;
    background: white;
    text-transform: uppercase;
    outline: none;
}

.uk-search:before{
    top: 10px;
}

.uk-search-field:focus,
.uk-search.uk-active .uk-search-field {
    width: 100%;
}

li > cite{
    margin-top: 10px;
    display: inline-block;
}

.children > li > a,
.widget_categories > ul > li > a,
.widget_archive > ul > li > a{
    float: left;
}

.widget_rss > ul,
.widget_rss > ol,
.widget_recent_entries > ul,
.widget_recent_entries > ol,
.widget_recent_comments > ul,
.widget_recent_comments > ol,
.widget_meta > ul,
.widget_meta > ol,
.widget_pages > ul,
.widget_pages > ol,
.widget_categories > ul,
.widget_categories > ol,
.widget_archive > ul,
.widget_archive > ol{
    padding-left: 0px;
}

.page_item{
    text-decoration: none;
}

.page_item > .children{
    display: none;
}

.page_item:hover .children{
    display: block;
}

.page_item > .children > li > a{
    float: none;
}

.page_item > .children > li{
    list-style-type: inherit;
    text-align: left;
}

.widget_search > .search-form{
    width: 100% !important;
    margin: 0 auto !important;
    padding-bottom: 10px !important;
}

.widget_search > .search-form > label > .search-field {
    width: 100% !important;
    height: 50px !important;
    margin-bottom: 10px !important;
    padding: 20px !important;
    text-transform: uppercase;
    outline: none;
}

.widget_search > .search-form > .search-submit {
    width: 100% !important;
    height: 50px !important;
    margin-top: 0px !important;
    text-transform: uppercase;
    background: none;
    border: none;
    border: 1px solid white;
    background-color: red;
    outline: none;
}

.tagcloud a {
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    display: inline-block;
    font-size: 14px !important;
    text-transform: capitalize !important;
    line-height: 1;
    margin: 0 0.1875em 0.4375em 0;
    padding: 0.5625em 0.4375em 0.5em;
}

.uk-nav-sub ul,
.menu ul{
    padding-left: 11px;
}

p, ul > li{
    line-height: 2;
}

figure {
    width: 100% !important;
}

.gallery-item {
    width: 25% !important;
    float: left;
    margin-top: 0px;
    margin-bottom: 0px;
    position: relative;
}

.gallery-icon > a:hover{
    z-index: 999999999;
    display: block;
    position: relative;
    opacity: 0.5;
}

.gallery-size-thumbnail{
    display: inline-block;
}

.size-thumbnail{
    width: 100% !important;
}

.gallery-item:hover .gallery-caption{
    display: block;
}

.tm-footer > .widget_nav_menu{
    float: left;
    z-index: 99999;
}

h4{
    font-size: 1.8rem;
    line-height: 2.5rem;
}

h5{
    font-size: 1.6rem;
    line-height: 2.3rem;
}

h6{
    font-size: 1.4rem;
    line-height: 2rem;
}

.uk-form > input,
#pwbox-1168 {
    border-radius: 3px !important;
    border: 1px solid #9a9a9a !important;
    box-shadow: none;
    height: 50px !important;
    line-height: 22px;
    color: #9a9a9a !important;
    text-transform: uppercase;
    font-size: 1.13rem;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.uk-button{
    height: 50px !important;
    background-color: #ff3030;
    color: white !important;
    border-radius: 3px !important;
    padding: 0px 30px important;
    outline: none;
    border: 1px solid #ff3030 !important;
    text-transform: uppercase;
    font-family: 'Roboto';
    margin-top: -5px !important;
    line-height: 50px;
}

input[type="submit"] {
    height: 55px;
    background-color: #ff3030;
    color: white !important;
    border-radius: 3px;
    padding: 10px 30px;
    outline: none;
    border: 1px solid #ff3030 !important;
    text-transform: uppercase;
    font-family: 'Roboto';
}

.tm-main > div > .uk-breadcrumb > li > a > span{
    color: #444444;
}

.tm-main > div >.uk-breadcrumb > li:nth-child(n+2):before{
    color: #444444;
}

.tm-secondary > .tm-widget > .uk-panel-title{
    font-size: 1.5rem;
    color: #303030;
    font-weight: bold;
}

.uk-button:hover, .uk-button:focus{
    background-color: #ff3030;
    border: 1px solid #ff3030 !important;
    color: white !important;
}

.uk-comment-title,
.uk-comment-meta,
.uk-comment-body > p {
    text-align: left;
}

.tm-article-content > p > .size-thumbnail,
.tt-page-style > p > .size-thumbnail {
    width: auto !important;
    float: none;
}
/* End WP default */

/* 53 Search form */
.tm-content > h1{
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-align: center;
}

form.search-form{
    margin: 0 auto;
    padding-bottom: 100px;
}

input.search-field {
    font-family: Roboto;
    width: 80%;
    height: 50px;
    padding-left: 20px;
    text-transform: uppercase;
    font-family: 'Raleway';
}

input.search-submit {
    width: 19%;
    height: 50px;
    background: none;
    margin-top: 20px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 16px;
    color: #ff3030;
    text-transform: uppercase;
    border: 1px solid #ff3030;
    background-color: #ff3030;
}

@media screen and (min-width: 100px) and (max-width: 505px){
    input.search-submit,
    input.search-field {
        width: 100%;
    }
}

.uk-article {
    line-height: 2;
    font-family: roboto;
}
/* End search form */