/* Branding
 ========================================================================== */

.tm-site-branding,
.tm-site-branding a {
    font-size: 24px;
    line-height: 24px;
    color: @base-heading-color;
    font-weight: 200;
    text-decoration: none;
}


/* Main
 ========================================================================== */

.tm-main {
    word-wrap: break-word;
}


/* Article
 ========================================================================== */

.tm-article-image {
    margin-top: @utility-margin + ( @utility-margin / 2 );
    margin-bottom: @utility-margin + ( @utility-margin / 2 );
}

article > .tm-article-image:first-child,
article header > .tm-article-image:first-child {
    margin-top: 0;
}

/* Phone landscape and smaller */

@media (max-width: @breakpoint-small) {

    article.uk-panel-box {
        padding: 20px 15px;
    }

}


/* Comments
 ========================================================================== */

.tm-comments {
    margin-top: @grid-gutter-vertical;
    margin-bottom: @grid-gutter-vertical;
}

.tm-comment-links a {
    font-size: @text-small-font-size;
    margin-bottom: 0;
}

.form-allowed-tags code {
    white-space: normal;
    display: block;
}

/* Phone landscape and smaller */

@media (max-width: @breakpoint-small) {

    .tm-comments.uk-panel-box {
        padding: 20px 15px;
        margin-right: -15px;
        margin-left: -15px;
    }

}

/* Comment form
 ========================================================================== */

.comment-respond {
    margin-top: @grid-gutter-vertical;
}

.comment-reply-title > small a {
    margin-top: -3px;
}


/* Widgets
 ========================================================================== */

.tm-widget .uk-list ul {
    padding-left: 0;
}

.widget_calendar table {
    table-layout: fixed;
    width: 100%;
}

.widget_calendar #next {
    text-align: right;
}

[class*="widget_recent"] ul li:not(:last-of-type),
.widget_archives ul li:not(:last-of-type),
.widget_categories ul li:not(:last-of-type),
.widget_meta ul li:not(:last-of-type) {
    margin-bottom: 5px;
}


/* WordPress theme requirement
 ========================================================================== */

.alignleft {
    display: block;
    margin-right: @utility-align-horizontal;
    float: left;
}

.alignright {
    display: block;
    margin-left: @utility-align-horizontal;
    float: right;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption,
.wp-caption img {
    max-width: 100%;
    text-align: center;
}

.wp-caption-text {
    font-size: 11px;
    color: @global-muted-color;
    margin: 3px 0;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

table, tr, th, td {
    border-collapse: collapse;
    border: 1px solid #bfbfbf;
    padding: 2px 5px;
}
