/*
 *
 * @encoding     UTF-8
 * @author       Nemirovskiy Vitaliy (support@torbara.com)
 * @copyright    Copyright (C) 2016 torbara (http://torbara.com/). All rights reserved.
 * @license      Copyrighted Commercial Software
 * @support      support@torbara.com
 *
 */


@font-face {
    font-family: 'yourfitness admin';
    src: url('../fonts/yourfitness-admin.eot');
    src: url('../fonts/yourfitness-admin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/yourfitness-admin.woff') format('woff'),
    url('../fonts/yourfitness-admin.ttf') format('truetype'),
    url('../fonts/yourfitness-admin.svg#yourfitness-admin') format('svg');
    font-weight: normal;
    font-style: normal;
}

#adminmenu .toplevel_page_warp div.wp-menu-image:before {
    display: inline-block;
    content:'\0079';
    font-family: 'yourfitness admin';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.warp .tm-sidebar .tm-sidebar-logo {
    background: url(../images/yourfitness-text-logo.svg) no-repeat center center;
    width: auto;
    height: 100px;
    margin: 25px 0 0;
    padding: 0;
    background-size: contain;
}

#warp .tm-sidebar {
    width: 195px;
}